Installed
GConf2.x86_64
GeoIP.x86_64
GeoIP-GeoLite-data.noarch
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-fortisslvpn.x86_64
NetworkManager-fortisslvpn-gnome.x86_64
NetworkManager-iodine.x86_64
NetworkManager-iodine-gnome.x86_64
NetworkManager-l2tp.x86_64
NetworkManager-l2tp-gnome.x86_64
NetworkManager-libnm.x86_64
NetworkManager-libreswan.x86_64
NetworkManager-libreswan-gnome.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openconnect-gnome.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-ppp.x86_64
NetworkManager-pptp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-ssh.x86_64
NetworkManager-ssh-gnome.x86_64
NetworkManager-sstp.x86_64
NetworkManager-sstp-gnome.x86_64
NetworkManager-strongswan.x86_64
NetworkManager-strongswan-gnome.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
ORBit2.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
SDL2.x86_64
SDL2_ttf.x86_64
aajohan-comfortaa-fonts.noarch
aalib-libs.x86_64
abattis-cantarell-fonts.noarch
abiword.x86_64
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-coredump-helper.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-retrace-client.x86_64
abrt-tui.x86_64
accountsservice.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
aiksaurus.x86_64
albatross-gtk2-theme.noarch
albatross-gtk3-theme.noarch
albatross-xfwm4-theme.noarch
alien.noarch
alsa-lib.i686
alsa-lib.x86_64
alsa-plugins-pulseaudio.i686
alsa-plugins-pulseaudio.x86_64
alsa-ucm.noarch
alsa-utils.x86_64
anaconda.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
annobin.x86_64
apache-commons-logging.noarch
apr.x86_64
apr-util.x86_64
apr-util-bdb.x86_64
apr-util-openssl.x86_64
arc-theme.noarch
arj.x86_64
asunder.x86_64
at.x86_64
at-spi2-atk.i686
at-spi2-atk.x86_64
at-spi2-core.i686
at-spi2-core.x86_64
atk.i686
atk.x86_64
atkmm.x86_64
atmel-firmware.noarch
attr.x86_64
audit.x86_64
audit-libs.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-compat.x86_64
authselect-libs.x86_64
autoconf.noarch
autocorr-en.noarch
autocorr-zh.noarch
autogen-libopts.x86_64
automake.noarch
avahi.x86_64
avahi-glib.x86_64
avahi-libs.i686
avahi-libs.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
basesystem.noarch
bash.x86_64
bash-completion.noarch
bc.x86_64
bcache-tools.x86_64
beignet.x86_64
bind-export-libs.x86_64
bind-libs.x86_64
bind-libs-lite.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
bison.x86_64
bless.x86_64
blivet-data.noarch
blivet-gui-runtime.noarch
blueberry.noarch
bluebird-gtk2-theme.noarch
bluebird-gtk3-theme.noarch
bluebird-xfwm4-theme.noarch
bluez.x86_64
bluez-cups.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
bluez-tools.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-system.x86_64
boost-thread.x86_64
bridge-utils.x86_64
brotli.i686
brotli.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
bullet.x86_64
byacc.x86_64
bzip2.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cairo.i686
cairo.x86_64
cairo-gobject.i686
cairo-gobject.x86_64
cairomm.x86_64
cargo.x86_64
ccache.x86_64
ccrypt.x86_64
cdparanoia.x86_64
cdparanoia-libs.x86_64
checkpolicy.x86_64
cheese.x86_64
cheese-libs.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils.x86_64
cjkuni-ukai-fonts.noarch
cjkuni-uming-fonts.noarch
clang-libs.x86_64
clang6.0-libs.x86_64
cldr-emoji-annotation.noarch
clucene-contribs-lib.x86_64
clucene-core.x86_64
clutter.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
cmake.x86_64
cmake-data.noarch
cmake-filesystem.x86_64
cmake-rpm-macros.noarch
cogl.x86_64
color-filesystem.noarch
colord.x86_64
colord-libs.i686
colord-libs.x86_64
compat-libcap1.x86_64
compat-libstdc++-33.x86_64
compat-openssl10.x86_64
compface.x86_64
compiler-rt.x86_64
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
crda.x86_64
createrepo_c.x86_64
createrepo_c-libs.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
crypto-policies.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
cscope.x86_64
ctags.x86_64
cups.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-libs.x86_64
cups-ipptool.x86_64
cups-libs.i686
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.i686
cyrus-sasl-lib.x86_64
cyrus-sasl-md5.x86_64
cyrus-sasl-plain.x86_64
cyrus-sasl-scram.x86_64
daxctl-libs.x86_64
dbus.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.i686
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dbxtool.x86_64
dconf.i686
dconf.x86_64
debhelper.noarch
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
deltarpm.x86_64
desktop-backgrounds-compat.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
dhcp-client.x86_64
dhcp-common.noarch
dhcp-libs.x86_64
dialog.x86_64
diffutils.x86_64
djvulibre-libs.x86_64
dmidecode.x86_64
dmraid.x86_64
dmraid-events.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dnf-yum.noarch
dnfdaemon.noarch
dnfdaemon-selinux.noarch
dnfdragora.noarch
dnfdragora-updater.noarch
dnsmasq.x86_64
dos2unix.x86_64
dosfstools.x86_64
dpkg.x86_64
dpkg-dev.noarch
dpkg-perl.noarch
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
drpm.x86_64
dvd+rw-tools.x86_64
dwz.x86_64
dynamips.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ed.x86_64
efi-filesystem.noarch
efi-srpm-macros.noarch
efibootmgr.x86_64
efivar-libs.x86_64
efl.x86_64
elfutils.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.i686
elfutils-libelf.x86_64
elfutils-libelf-devel.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
enca.x86_64
enchant.x86_64
enchant2.x86_64
esmtp.x86_64
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
expat.i686
expat.x86_64
f29-backgrounds-base.noarch
faad2-libs.x86_64
farstream02.x86_64
fcoe-utils.x86_64
fedora-gpg-keys.noarch
fedora-icon-theme.noarch
fedora-logos.x86_64
fedora-release.noarch
fedora-release-notes.noarch
fedora-repos.noarch
ffmpeg-libs.x86_64
fftw-libs-double.x86_64
fftw-libs-single.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
fipscheck.x86_64
fipscheck-lib.x86_64
firewalld-filesystem.noarch
flac.x86_64
flac-libs.i686
flac-libs.x86_64
flatpak.x86_64
flex.x86_64
fltk.x86_64
fluidsynth-libs.x86_64
flute.noarch
fontconfig.i686
fontconfig.x86_64
fontpackages-filesystem.noarch
foomatic.x86_64
foomatic-db.noarch
foomatic-db-filesystem.noarch
foomatic-db-ppds.noarch
fpaste.noarch
fpc-srpm-macros.noarch
fprintd.x86_64
fprintd-pam.x86_64
freeglut.x86_64
freetype.i686
freetype.x86_64
frei0r-plugins.x86_64
fribidi.i686
fribidi.x86_64
fros.noarch
ftgl.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fzug-release.noarch
galculator.x86_64
game-music-emu.x86_64
gamin.x86_64
gavl.x86_64
gawk.x86_64
gc.x86_64
gcc.x86_64
gcc-c++.x86_64
gcc-gdb-plugin.x86_64
gcr.x86_64
gd.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdisk.x86_64
gdk-pixbuf2.i686
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.i686
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2-xlib.x86_64
gdouros-symbola-fonts.noarch
gedit.x86_64
genisoimage.x86_64
geoclue2.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext.x86_64
gettext-common-devel.noarch
gettext-devel.x86_64
gettext-libs.x86_64
gfs2-utils.x86_64
ghc-srpm-macros.noarch
ghostscript.x86_64
giblib.x86_64
giflib.x86_64
gigolo.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
glade-libs.x86_64
glib-networking.i686
glib-networking.x86_64
glib2.i686
glib2.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-headers.x86_64
glibc-langpack-en.x86_64
glibc-langpack-zh.x86_64
glibmm24.x86_64
glx-utils.x86_64
gmp.i686
gmp.x86_64
gmp-c++.x86_64
gmp-devel.x86_64
gnat-srpm-macros.noarch
gnome-abrt.x86_64
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-desktop3.x86_64
gnome-disk-utility.x86_64
gnome-icon-theme.noarch
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-terminal.x86_64
gnome-terminal-nautilus.x86_64
gnome-themes.noarch
gnome-themes-extra.x86_64
gnome-vfs2.x86_64
gnome-vfs2-common.noarch
gnome-video-effects.noarch
gnomebaker.x86_64
gnu-free-fonts-common.noarch
gnu-free-mono-fonts.noarch
gnu-free-sans-fonts.noarch
gnu-free-serif-fonts.noarch
gnumeric.x86_64
gnupg.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.i686
gnutls.x86_64
gnutls-c++.x86_64
gnutls-dane.x86_64
gnutls-devel.x86_64
go-srpm-macros.noarch
gobject-introspection.x86_64
goffice.x86_64
golang.x86_64
golang-bin.x86_64
golang-src.noarch
google-chrome-stable.x86_64
google-crosextra-caladea-fonts.noarch
google-crosextra-carlito-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-cjk-fonts-common.noarch
google-noto-emoji-color-fonts.noarch
google-noto-fonts-common.noarch
google-noto-sans-cjk-ttc-fonts.noarch
google-noto-sans-sinhala-fonts.noarch
google-noto-serif-cjk-ttc-fonts.noarch
gperftools-libs.x86_64
gpgme.x86_64
gpgmepp.x86_64
gpicview.x86_64
gpm-libs.x86_64
graphite2.i686
graphite2.x86_64
graphviz.x86_64
grep.x86_64
greybird-gtk2-theme.noarch
greybird-gtk3-theme.noarch
greybird-xfwm4-theme.noarch
groff-base.x86_64
grub2-common.noarch
grub2-efi-ia32.x86_64
grub2-efi-ia32-cdboot.x86_64
grub2-efi-x64.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.i686
gsm.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gstreamer.x86_64
gstreamer-plugins-base.x86_64
gstreamer-plugins-good.x86_64
gstreamer-tools.x86_64
gstreamer1.x86_64
gstreamer1-libav.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-freeworld.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt.x86_64
gtk-murrine-engine.x86_64
gtk-sharp2.x86_64
gtk-unico-engine.x86_64
gtk-update-icon-cache.x86_64
gtk-xfce-engine.x86_64
gtk2.i686
gtk2.x86_64
gtk2-engines.x86_64
gtk3.i686
gtk3.x86_64
gtkmathview.x86_64
gtkmm30.x86_64
gtksourceview3.x86_64
gtkspell.x86_64
gtkspell3.x86_64
gts.x86_64
guile.x86_64
gupnp.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-fuse.x86_64
gvfs-mtp.x86_64
gzip.x86_64
hardlink.x86_64
harfbuzz.i686
harfbuzz.x86_64
harfbuzz-icu.x86_64
hdparm.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-gui.x86_64
hplip-libs.x86_64
http-parser.x86_64
httpie.noarch
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hwdata.noarch
hwloc-libs.x86_64
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
ibus.x86_64
ibus-cangjie.noarch
ibus-cangjie-engine-cangjie.noarch
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-kkc.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-rawcode.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
icedax.x86_64
iftop.x86_64
ifuse.x86_64
im-chooser.x86_64
im-chooser-common.x86_64
im-chooser-xfce.x86_64
ima-evm-utils.x86_64
imlib2.x86_64
imsettings.x86_64
imsettings-libs.x86_64
imsettings-lxde.x86_64
indent.x86_64
info.x86_64
initial-setup.x86_64
initial-setup-gui.x86_64
initscripts.x86_64
intltool.noarch
iodine-client.x86_64
ipcalc.x86_64
iproute.x86_64
iproute-tc.x86_64
iptables.x86_64
iptables-libs.x86_64
iputils.x86_64
ipw2100-firmware.noarch
ipw2200-firmware.noarch
irqbalance.x86_64
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isl.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwl100-firmware.noarch
iwl1000-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl3945-firmware.noarch
iwl4965-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
jack-audio-connection-kit.x86_64
jansson.x86_64
jasper-libs.i686
jasper-libs.x86_64
java-1.8.0-openjdk.x86_64
java-1.8.0-openjdk-headless.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
jbig2dec-libs.x86_64
jbigkit-libs.i686
jbigkit-libs.x86_64
jimtcl.x86_64
jomolhari-fonts.noarch
jq.x86_64
js-jquery.noarch
json-c.x86_64
json-glib.i686
json-glib.x86_64
jsoncpp.x86_64
julietaula-montserrat-fonts.noarch
jwhois.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-filesystem.x86_64
kdump-anaconda-addon.noarch
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules-extra.x86_64
kexec-tools.x86_64
keybinder.x86_64
keybinder3.x86_64
keyutils.x86_64
keyutils-libs.i686
keyutils-libs.x86_64
khmeros-base-fonts.noarch
khmeros-fonts-common.noarch
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-libs.i686
krb5-libs.x86_64
ksh.x86_64
kyotocabinet-libs.x86_64
lame.x86_64
lame-libs.x86_64
langpacks-en.noarch
langpacks-zh_CN.noarch
langtable.noarch
langtable-data.noarch
lasem.x86_64
lasi.x86_64
lcms2.i686
lcms2.x86_64
ldns.x86_64
leafpad.x86_64
less.x86_64
libGLEW.x86_64
libICE.i686
libICE.x86_64
libIDL.x86_64
libSM.i686
libSM.x86_64
libX11.i686
libX11.x86_64
libX11-common.noarch
libX11-xcb.i686
libX11-xcb.x86_64
libXScrnSaver.i686
libXScrnSaver.x86_64
libXau.i686
libXau.x86_64
libXaw.x86_64
libXcomposite.i686
libXcomposite.x86_64
libXcursor.i686
libXcursor.x86_64
libXdamage.i686
libXdamage.x86_64
libXdmcp.x86_64
libXext.i686
libXext.x86_64
libXfixes.i686
libXfixes.x86_64
libXfont2.x86_64
libXft.i686
libXft.x86_64
libXi.i686
libXi.x86_64
libXinerama.i686
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXpresent.x86_64
libXrandr.i686
libXrandr.x86_64
libXrender.i686
libXrender.x86_64
libXres.x86_64
libXt.x86_64
libXtst.i686
libXtst.x86_64
libXv.x86_64
libXvMC.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.i686
libXxf86vm.x86_64
liba52.x86_64
libabiword.x86_64
libabw.x86_64
libacl.x86_64
libaio.i686
libaio.x86_64
libaio-devel.i686
libaio-devel.x86_64
libao.x86_64
libaom.x86_64
libappindicator.x86_64
libappindicator-gtk3.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libargon2.x86_64
libart_lgpl.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.i686
libasyncns.x86_64
libatasmart.x86_64
libatomic.i686
libatomic.x86_64
libatomic_ops.x86_64
libattr.x86_64
libavc1394.x86_64
libbabeltrace.x86_64
libbase.noarch
libbasicobjects.x86_64
libblkid.i686
libblkid.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-kbd.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libblockdev-vdo.x86_64
libbluray.x86_64
libbonobo.x86_64
libbonoboui.x86_64
libbytesize.x86_64
libcaca.x86_64
libcanberra.x86_64
libcanberra-gtk3.x86_64
libcangjie.x86_64
libcangjie-data.noarch
libcap.i686
libcap.x86_64
libcap-ng.x86_64
libcddb.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libchromaprint.x86_64
libclc.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.i686
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcroco.x86_64
libcurl.i686
libcurl.x86_64
libdaemon.x86_64
libdatrie.i686
libdatrie.x86_64
libdav1d.x86_64
libdb.i686
libdb.x86_64
libdb-utils.x86_64
libdbusmenu.i686
libdbusmenu.x86_64
libdbusmenu-gtk2.i686
libdbusmenu-gtk2.x86_64
libdbusmenu-gtk3.i686
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdca.x86_64
libde265.x86_64
libdhash.x86_64
libdiscid.x86_64
libdmx.x86_64
libdnet.x86_64
libdnf.x86_64
libdrm.i686
libdrm.x86_64
libdv.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libebml.x86_64
libedit.i686
libedit.x86_64
libeot.x86_64
libepoxy.i686
libepoxy.x86_64
libepubgen.x86_64
liberation-fonts.noarch
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-usb8388-firmware.noarch
libesmtp.x86_64
libestr.x86_64
libetonyek.x86_64
libev.x86_64
libevdev.i686
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libexif-devel.x86_64
libexttextcat.x86_64
libfastjson.x86_64
libfdisk.x86_64
libffado.x86_64
libffi.i686
libffi.x86_64
libfm.x86_64
libfm-gtk.x86_64
libfm-gtk-utils.x86_64
libfm-gtk2.x86_64
libfontenc.x86_64
libfonts.noarch
libformula.noarch
libfprint.x86_64
libfreehand.x86_64
libgadu.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.i686
libgcrypt.x86_64
libgdiplus.x86_64
libgdither.x86_64
libgee.x86_64
libglade2.x86_64
libglvnd.i686
libglvnd.x86_64
libglvnd-egl.i686
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.i686
libglvnd-glx.x86_64
libgnome.x86_64
libgnome-keyring.x86_64
libgnomecanvas.x86_64
libgnomekbd.x86_64
libgnomeui.x86_64
libgomp.i686
libgomp.x86_64
libgpg-error.i686
libgpg-error.x86_64
libgphoto2.x86_64
libgringotts.x86_64
libgs.x86_64
libgsf.x86_64
libgtop2.x86_64
libgudev.i686
libgudev.x86_64
libgusb.i686
libgusb.x86_64
libgxps.x86_64
libhangul.x86_64
libical.x86_64
libicu.i686
libicu.x86_64
libidn.x86_64
libidn2.i686
libidn2.x86_64
libiec61883.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.x86_64
libimobiledevice.x86_64
libimobiledevice-devel.x86_64
libimobiledevice-utils.x86_64
libindicator.x86_64
libindicator-gtk3.x86_64
libini_config.x86_64
libinput.i686
libinput.x86_64
libipa_hbac.x86_64
libipt.x86_64
libjpeg-turbo.i686
libjpeg-turbo.x86_64
libkate.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libkkc.x86_64
libkkc-common.noarch
libkkc-data.x86_64
libksba.x86_64
liblangtag.x86_64
liblangtag-data.noarch
liblayout.noarch
libldb.x86_64
libloader.noarch
liblockfile.x86_64
libmad.x86_64
libmatroska.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmcpp.x86_64
libmcrypt.x86_64
libmetalink.x86_64
libmfx.x86_64
libmicrodns.x86_64
libmms.x86_64
libmnl.x86_64
libmodman.i686
libmodman.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmodulemd1.x86_64
libmount.i686
libmount.x86_64
libmpc.x86_64
libmpcdec.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmwaw.x86_64
libndp.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnghttp2.i686
libnghttp2.x86_64
libnice.x86_64
libnice-gstreamer1.x86_64
libnl3.x86_64
libnl3-cli.x86_64
libnma.x86_64
libnotify.x86_64
libnsl.i686
libnsl.x86_64
libnsl2.x86_64
libnumbertext.x86_64
libodfgen.x86_64
libofa.x86_64
libogg.i686
libogg.x86_64
libomp.x86_64
liborcus.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpath_utils.x86_64
libpcap.i686
libpcap.x86_64
libpciaccess.i686
libpciaccess.x86_64
libpeas.x86_64
libpeas-gtk.x86_64
libpeas-loader-python3.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplist.x86_64
libplist-devel.x86_64
libpng.i686
libpng.x86_64
libpng12.i686
libpng12.x86_64
libprojectM.x86_64
libproxy.i686
libproxy.x86_64
libpskc.x86_64
libpsl.i686
libpsl.x86_64
libpurple.x86_64
libpwquality.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libqxp.x86_64
libraw1394.x86_64
libref_array.x86_64
libreoffice.x86_64
libreoffice-base.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.noarch
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk2.x86_64
libreoffice-gtk3.x86_64
libreoffice-help-en.x86_64
libreoffice-help-zh-Hans.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-langpack-zh-Hans.x86_64
libreoffice-math.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.noarch
libreoffice-writer.x86_64
libreoffice-x11.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librepository.noarch
libreswan.x86_64
librevenge.x86_64
librsvg2.x86_64
librtmp.x86_64
libsamplerate.x86_64
libsane-hpaio.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.i686
libselinux.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.i686
libsepol.x86_64
libserf.x86_64
libserializer.noarch
libshaderc.x86_64
libshout.x86_64
libsigc++20.x86_64
libsigsegv.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsndfile.i686
libsndfile.x86_64
libsolv.x86_64
libsoup.i686
libsoup.x86_64
libspectre.x86_64
libsrtp.x86_64
libss.x86_64
libssh.i686
libssh.x86_64
libssh2.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.i686
libstdc++.x86_64
libstdc++-devel.i686
libstdc++-devel.x86_64
libstemmer.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1.i686
libtasn1.x86_64
libtasn1-devel.x86_64
libtasn1-tools.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.i686
libthai.x86_64
libtheora.x86_64
libtiff.i686
libtiff.x86_64
libtiger.x86_64
libtimezonemap.x86_64
libtirpc.x86_64
libtool.x86_64
libtool-ltdl.i686
libtool-ltdl.x86_64
libtool-ltdl-devel.x86_64
libudisks2.x86_64
libunistring.i686
libunistring.x86_64
libunwind.x86_64
libupnp.x86_64
libusal.x86_64
libusb.x86_64
libusbmuxd.x86_64
libusbmuxd-devel.x86_64
libusbx.i686
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva.i686
libva.x86_64
libvdpau.i686
libvdpau.x86_64
libverto.i686
libverto.x86_64
libverto-libev.x86_64
libvisio.x86_64
libvisual.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.i686
libvorbis.x86_64
libvpx.x86_64
libwacom.i686
libwacom.x86_64
libwacom-data.noarch
libwayland-client.i686
libwayland-client.x86_64
libwayland-cursor.i686
libwayland-cursor.x86_64
libwayland-egl.i686
libwayland-egl.x86_64
libwayland-server.i686
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwmf.x86_64
libwmf-lite.x86_64
libwnck.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libwvstreams.x86_64
libxcb.i686
libxcb.x86_64
libxcrypt.i686
libxcrypt.x86_64
libxcrypt-devel.x86_64
libxfce4ui.x86_64
libxfce4util.x86_64
libxkbcommon.i686
libxkbcommon.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml++.x86_64
libxml2.i686
libxml2.x86_64
libxml2-devel.x86_64
libxshmfence.i686
libxshmfence.x86_64
libxslt.i686
libxslt.x86_64
libyaml.x86_64
libyui.x86_64
libyui-gtk.x86_64
libyui-mga.x86_64
libyui-mga-gtk.x86_64
libyui-mga-ncurses.x86_64
libyui-mga-qt.x86_64
libyui-ncurses.x86_64
libyui-qt.x86_64
libyui-qt-graph.x86_64
libzhuyin.x86_64
libzmf.x86_64
libzstd.x86_64
liferea.x86_64
lightdm.x86_64
lightdm-gobject.x86_64
lightdm-gtk.x86_64
link-grammar.x86_64
linux-atm.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lirc-libs.x86_64
live555.x86_64
lksctp-tools.x86_64
lldpad.x86_64
llvm-libs.i686
llvm-libs.x86_64
llvm6.0-libs.x86_64
lm_sensors.x86_64
lm_sensors-libs.x86_64
lmdb-libs.x86_64
lockdev.i686
lockdev.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-gurmukhi-fonts.noarch
lohit-kannada-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
loudmouth.x86_64
lpsolve.x86_64
lrzsz.x86_64
lshw.x86_64
lsof.x86_64
ltrace.x86_64
lua.x86_64
lua-libs.x86_64
lua-posix.x86_64
luajit.x86_64
lvm2.x86_64
lvm2-libs.x86_64
lwp.x86_64
lxappearance.x86_64
lxappearance-obconf.x86_64
lxde-common.noarch
lxdm.x86_64
lxinput.x86_64
lxlauncher.x86_64
lxmenu-data.noarch
lxmusic.x86_64
lxpanel.x86_64
lxpolkit.x86_64
lxrandr.x86_64
lxsession.x86_64
lxsession-edit.x86_64
lxtask.x86_64
lxterminal.x86_64
lynx.x86_64
lyx-fonts.noarch
lz4.x86_64
lz4-libs.i686
lz4-libs.x86_64
lzo.x86_64
lzo-minilzo.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
mailcap.noarch
mailx.x86_64
make.x86_64
mame.x86_64
mame-data.noarch
man-db.x86_64
man-pages.noarch
man-pages-zh-CN.noarch
marisa.x86_64
mcelog.x86_64
mcpp.x86_64
mdadm.x86_64
meanwhile.x86_64
mecab.x86_64
memtest86+.x86_64
menu-cache.x86_64
mercurial.x86_64
mesa-dri-drivers.i686
mesa-dri-drivers.x86_64
mesa-filesystem.i686
mesa-filesystem.x86_64
mesa-libEGL.i686
mesa-libEGL.x86_64
mesa-libGL.i686
mesa-libGL.x86_64
mesa-libGLU.i686
mesa-libGLU.x86_64
mesa-libOpenCL.x86_64
mesa-libgbm.i686
mesa-libgbm.x86_64
mesa-libglapi.i686
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-vulkan-drivers.i686
mesa-vulkan-drivers.x86_64
metacity.x86_64
mhash.x86_64
microcode_ctl.x86_64
midori.x86_64
minicom.x86_64
minisat2-libs.x86_64
mjpegtools-libs.x86_64
mlocate.x86_64
mobile-broadband-provider-info.noarch
mokutil.x86_64
mono-core.x86_64
mono-data.x86_64
mono-data-sqlite.x86_64
mono-extras.x86_64
mono-mvc.x86_64
mono-wcf.x86_64
mono-web.x86_64
mono-winforms.x86_64
mozjs52.x86_64
mpage.x86_64
mpfr.x86_64
mpg123-libs.x86_64
mtdev.i686
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mysql-community-client.x86_64
mysql-community-common.x86_64
mysql-community-libs.x86_64
mysql-community-server.x86_64
mysql80-community-release.noarch
mythes.x86_64
mythes-en.noarch
nano.x86_64
nautilus-extensions.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-c++-libs.x86_64
ncurses-compat-libs.x86_64
ncurses-devel.x86_64
ncurses-libs.i686
ncurses-libs.x86_64
ncurses-static.x86_64
ncurses-term.noarch
ndctl.x86_64
ndctl-libs.x86_64
neon.x86_64
net-snmp-libs.x86_64
net-tools.x86_64
netpbm.x86_64
nettle.i686
nettle.x86_64
nettle-devel.x86_64
network-manager-applet.x86_64
newt.x86_64
nfs-utils.x86_64
nginx.x86_64
nginx-filesystem.noarch
nginx-mimetypes.noarch
nim-srpm-macros.noarch
nm-connection-editor.x86_64
nmap.x86_64
nmap-ncat.x86_64
nodejs.x86_64
nodejs-libs.x86_64
nodoka-filesystem.noarch
notification-daemon.x86_64
npm.x86_64
npth.x86_64
nspr.i686
nspr.x86_64
nss.i686
nss.x86_64
nss-mdns.x86_64
nss-softokn.i686
nss-softokn.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.i686
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
ntp.x86_64
ntpdate.x86_64
ntpstat.noarch
numactl-libs.x86_64
obconf.x86_64
ocaml-srpm-macros.noarch
ocl-icd.x86_64
oddjob.x86_64
oddjob-mkhomedir.x86_64
ongres-scram.noarch
ongres-scram-client.noarch
oniguruma.x86_64
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openal-soft.x86_64
openblas-srpm-macros.noarch
openbox.x86_64
openbox-libs.x86_64
opencl-filesystem.noarch
openconnect.x86_64
opencore-amr.x86_64
openfortivpn.x86_64
openjpeg2.x86_64
openldap.i686
openldap.x86_64
opensc.x86_64
openssh.x86_64
openssh-askpass.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-libs.i686
openssl-libs.x86_64
openssl-pkcs11.i686
openssl-pkcs11.x86_64
openvpn.x86_64
oprofile.x86_64
opus.x86_64
oracle-database-preinstall-18c.x86_64
orc.x86_64
os-prober.x86_64
osmo.x86_64
ostree-libs.x86_64
ots-libs.x86_64
p11-kit.i686
p11-kit.x86_64
p11-kit-devel.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
p7zip.x86_64
p7zip-plugins.x86_64
pakchois.x86_64
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam_krb5.x86_64
pango.i686
pango.x86_64
pangomm.x86_64
pangox-compat.x86_64
paps.x86_64
paps-libs.x86_64
paratype-pt-sans-fonts.noarch
parted.x86_64
passwd.x86_64
passwdqc.x86_64
passwdqc-lib.x86_64
patch.x86_64
pavucontrol.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcmanfm.x86_64
pcre.i686
pcre.x86_64
pcre2.i686
pcre2.x86_64
pcre2-utf16.i686
pcre2-utf16.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pentaho-libxml.noarch
pentaho-reporting-flow-engine.noarch
perl.x86_64
perl-Algorithm-C3.noarch
perl-Algorithm-Diff.noarch
perl-AppConfig.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-B-Debug.noarch
perl-B-Hooks-EndOfScope.noarch
perl-Bit-Vector.x86_64
perl-CGI.noarch
perl-CPAN.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-Carp.noarch
perl-Carp-Clan.noarch
perl-Class-Accessor.noarch
perl-Class-Accessor-Chained.noarch
perl-Class-Accessor-Grouped.noarch
perl-Class-C3.noarch
perl-Class-C3-Componentised.noarch
perl-Class-Data-Inheritable.noarch
perl-Class-ErrorHandler.noarch
perl-Class-Inspector.noarch
perl-Class-Load.noarch
perl-Class-Method-Modifiers.noarch
perl-Class-Singleton.noarch
perl-Class-Tiny.noarch
perl-Class-Trigger.noarch
perl-Class-XSAccessor.x86_64
perl-Clone.x86_64
perl-Clone-Choose.noarch
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-Any.noarch
perl-Config-General.noarch
perl-Config-Perl-V.noarch
perl-Config-Tiny.noarch
perl-Context-Preserve.noarch
perl-Convert-BinHex.noarch
perl-Crypt-RC4.noarch
perl-DBI.x86_64
perl-DBIx-Class.noarch
perl-DBIx-ContextualFetch.noarch
perl-DB_File.x86_64
perl-Data-Dump.noarch
perl-Data-Dumper.x86_64
perl-Data-Dumper-Concise.noarch
perl-Data-OptList.noarch
perl-Data-Page.noarch
perl-Data-Section.noarch
perl-Date-Calc.noarch
perl-Date-ISO8601.noarch
perl-Date-Manip.noarch
perl-DateTime.x86_64
perl-DateTime-Format-Strptime.noarch
perl-DateTime-Locale.noarch
perl-DateTime-TimeZone.noarch
perl-DateTime-TimeZone-SystemV.noarch
perl-DateTime-TimeZone-Tzfile.noarch
perl-Devel-ArgNames.noarch
perl-Devel-CallChecker.x86_64
perl-Devel-Caller.x86_64
perl-Devel-GlobalDestruction.noarch
perl-Devel-LexAlias.x86_64
perl-Devel-OverloadInfo.noarch
perl-Devel-PPPort.x86_64
perl-Devel-PartialDump.noarch
perl-Devel-Peek.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-Devel-StackTrace.noarch
perl-Digest.noarch
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest-Perl-MD5.noarch
perl-Digest-SHA.x86_64
perl-Digest-SHA1.x86_64
perl-Digest-SHA3.x86_64
perl-Dist-CheckConflicts.noarch
perl-DynaLoader-Functions.noarch
perl-Email-Date-Format.noarch
perl-Email-Simple.noarch
perl-Encode.x86_64
perl-Encode-Locale.noarch
perl-Encode-devel.x86_64
perl-Env.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-Eval-Closure.noarch
perl-Exception-Class.noarch
perl-Exporter.noarch
perl-Exporter-Tiny.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-ParseXS.noarch
perl-File-BaseDir.noarch
perl-File-DesktopEntry.noarch
perl-File-FcntlLock.x86_64
perl-File-Fetch.noarch
perl-File-Find-Rule.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-MimeInfo.noarch
perl-File-Path.noarch
perl-File-Remove.noarch
perl-File-ShareDir.noarch
perl-File-Slurp.noarch
perl-File-Temp.noarch
perl-File-Which.noarch
perl-Filter.x86_64
perl-Filter-Simple.noarch
perl-Getopt-Long.noarch
perl-Getopt-Long-Descriptive.noarch
perl-Git.noarch
perl-Graph.noarch
perl-GraphViz.noarch
perl-HTML-Formatter.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTML-Tree.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-Hash-Merge.noarch
perl-IO.x86_64
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO-Tty.x86_64
perl-IO-Zlib.noarch
perl-IO-stringy.noarch
perl-IPC-Cmd.noarch
perl-IPC-Run.noarch
perl-IPC-SysV.x86_64
perl-IPC-System-Simple.noarch
perl-Image-Base.noarch
perl-Image-Info.noarch
perl-Image-Xbm.noarch
perl-Image-Xpm.noarch
perl-Import-Into.noarch
perl-JSON.noarch
perl-JSON-Any.noarch
perl-JSON-PP.noarch
perl-JSON-XS.x86_64
perl-Jcode.noarch
perl-LWP-MediaTypes.noarch
perl-List-MoreUtils.noarch
perl-List-MoreUtils-XS.x86_64
perl-Locale-Codes.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-MIME-Base64.x86_64
perl-MIME-Lite.noarch
perl-MIME-Types.noarch
perl-MIME-tools.noarch
perl-MRO-Compat.noarch
perl-Mail-Box.noarch
perl-Mail-Message.noarch
perl-Mail-Sendmail.noarch
perl-Mail-Transport.noarch
perl-MailTools.noarch
perl-Math-Base36.noarch
perl-Math-BigInt.noarch
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigRat.noarch
perl-Math-Complex.noarch
perl-Memoize.noarch
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-Find.noarch
perl-Module-Implementation.noarch
perl-Module-Load.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Metadata.noarch
perl-Module-Pluggable.noarch
perl-Module-Runtime.noarch
perl-Moo.noarch
perl-Moose.x86_64
perl-MooseX-MarkAsMethods.noarch
perl-MooseX-Role-Parameterized.noarch
perl-MooseX-Types.noarch
perl-MooseX-Types-JSON.noarch
perl-MooseX-Types-LoadableClass.noarch
perl-MooseX-Types-Path-Class.noarch
perl-MooseX-Types-URI.noarch
perl-Mozilla-CA.noarch
perl-NKF.x86_64
perl-NTLM.noarch
perl-Net-HTTP.noarch
perl-Net-Ping.noarch
perl-Net-SMTP-SSL.noarch
perl-Net-SSLeay.x86_64
perl-Number-Compare.noarch
perl-OLE-Storage_Lite.noarch
perl-Object-Realize-Later.noarch
perl-Package-DeprecationManager.noarch
perl-Package-Generator.noarch
perl-Package-Stash.noarch
perl-Package-Stash-XS.x86_64
perl-Package-Variant.noarch
perl-PadWalker.x86_64
perl-Params-Check.noarch
perl-Params-Classify.x86_64
perl-Params-Util.x86_64
perl-Params-Validate.x86_64
perl-Params-ValidationCompiler.noarch
perl-Parse-RecDescent.noarch
perl-Path-Class.noarch
perl-PathTools.x86_64
perl-Perl-OSType.noarch
perl-PerlIO-via-QuotedPrint.noarch
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Html.noarch
perl-Pod-POM.noarch
perl-Pod-Parser.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Readonly.noarch
perl-Ref-Util.noarch
perl-Ref-Util-XS.x86_64
perl-Role-Tiny.noarch
perl-SQL-Abstract.noarch
perl-SQL-Translator.noarch
perl-Scalar-List-Utils.x86_64
perl-Scope-Guard.noarch
perl-SelfLoader.noarch
perl-Socket.x86_64
perl-Software-License.noarch
perl-Specio.noarch
perl-Spreadsheet-ParseExcel.x86_64
perl-Spreadsheet-WriteExcel.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Exporter-ForMethods.noarch
perl-Sub-Exporter-Progressive.noarch
perl-Sub-Identify.x86_64
perl-Sub-Install.noarch
perl-Sub-Name.x86_64
perl-Sub-Quote.noarch
perl-Sys-Syslog.x86_64
perl-TeX-Hyphen.noarch
perl-Template-Toolkit.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Test.noarch
perl-Test-Deep.noarch
perl-Test-Harness.noarch
perl-Test-Simple.noarch
perl-Text-Autoformat.noarch
perl-Text-Balanced.noarch
perl-Text-CSV_XS.x86_64
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-RecordParser.noarch
perl-Text-Reform.noarch
perl-Text-Tabs+Wrap.noarch
perl-Text-TabularDisplay.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread-Queue.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Time-Piece.x86_64
perl-TimeDate.noarch
perl-Try-Tiny.noarch
perl-Types-Serialiser.noarch
perl-UNIVERSAL-isa.noarch
perl-URI.noarch
perl-URI-Fetch.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-Map.x86_64
perl-Unicode-Normalize.x86_64
perl-User-Identity.noarch
perl-Variable-Magic.x86_64
perl-WWW-RobotRules.noarch
perl-XML-LibXML.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-Parser.x86_64
perl-XML-SAX.noarch
perl-XML-SAX-Base.noarch
perl-XML-Simple.noarch
perl-XML-Twig.noarch
perl-XML-Writer.noarch
perl-XML-XPath.noarch
perl-YAML.noarch
perl-YAML-LibYAML.x86_64
perl-YUM-RepoQuery.noarch
perl-autodie.noarch
perl-bignum.noarch
perl-common-sense.x86_64
perl-constant.noarch
perl-devel.x86_64
perl-encoding.x86_64
perl-experimental.noarch
perl-inc-latest.noarch
perl-interpreter.x86_64
perl-libnet.noarch
perl-libnetcfg.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-local-lib.noarch
perl-macros.x86_64
perl-namespace-autoclean.noarch
perl-namespace-clean.noarch
perl-open.noarch
perl-parent.noarch
perl-perlfaq.noarch
perl-podlators.noarch
perl-srpm-macros.noarch
perl-strictures.noarch
perl-threads.x86_64
perl-threads-shared.x86_64
perl-utils.noarch
perl-version.x86_64
perltidy.noarch
pidgin.x86_64
pigz.x86_64
pinentry.x86_64
pinfo.x86_64
pipewire.x86_64
pipewire-libs.x86_64
pixman.i686
pixman.x86_64
pkcs11-helper.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-charge.x86_64
pnmixer.x86_64
po-debconf.noarch
pocl.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
poppler.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-utils.x86_64
popt.x86_64
portaudio.x86_64
portmidi.x86_64
postgresql-jdbc.noarch
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf-c.x86_64
protobuf-lite.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pugixml.x86_64
pulseaudio.x86_64
pulseaudio-libs.i686
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-module-bluetooth.x86_64
pulseaudio-module-x11.x86_64
pulseaudio-utils.x86_64
putty.x86_64
pv.x86_64
pwgen.x86_64
pygobject2.x86_64
pygtk2.x86_64
pygtk2-libglade.x86_64
pyliblzma.x86_64
python-pip-wheel.noarch
python-qt5-rpm-macros.noarch
python-setuptools-wheel.noarch
python-srpm-macros.noarch
python-systemd-doc.x86_64
python-unversioned-command.noarch
python2.x86_64
python2-cairo.x86_64
python2-dbus.x86_64
python2-gobject.x86_64
python2-gobject-base.x86_64
python2-gpg.x86_64
python2-iniparse.noarch
python2-kitchen.noarch
python2-libs.x86_64
python2-libselinux.x86_64
python2-libuser.x86_64
python2-newt.x86_64
python2-pip.noarch
python2-pwquality.x86_64
python2-pycurl.x86_64
python2-pyxattr.x86_64
python2-rpm.x86_64
python2-setproctitle.x86_64
python2-setuptools.noarch
python2-six.noarch
python2-urlgrabber.noarch
python2-xpyb.x86_64
python3.x86_64
python3-abrt.x86_64
python3-abrt-addon.x86_64
python3-audit.x86_64
python3-augeas.noarch
python3-bind.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-cairosvg.noarch
python3-canberra.noarch
python3-cangjie.x86_64
python3-chardet.noarch
python3-colorama.noarch
python3-coverage.x86_64
python3-cups.x86_64
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-dnfdaemon.noarch
python3-enchant.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-html2text.noarch
python3-humanize.noarch
python3-idna.noarch
python3-inotify.noarch
python3-kickstart.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libxml2.x86_64
python3-meh.noarch
python3-meh-gui.noarch
python3-newt.x86_64
python3-notify2.noarch
python3-ntplib.noarch
python3-olefile.noarch
python3-ordered-set.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-productmd.noarch
python3-pwquality.x86_64
python3-pycurl.x86_64
python3-pydbus.noarch
python3-pygments.noarch
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pyqt5-sip.x86_64
python3-pysocks.noarch
python3-pystray.noarch
python3-pytz.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-qt5.x86_64
python3-qt5-base.x86_64
python3-reportlab.x86_64
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-simpleline.noarch
python3-six.noarch
python3-slip.noarch
python3-slip-dbus.noarch
python3-sssdconfig.noarch
python3-systemd.x86_64
python3-termcolor.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-xlib.noarch
python3-yui.x86_64
qemu-guest-agent.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qt-settings.noarch
qt5-qtbase.i686
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtconnectivity.x86_64
qt5-qtdeclarative.x86_64
qt5-qtenginio.x86_64
qt5-qtlocation.x86_64
qt5-qtmultimedia.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtsensors.x86_64
qt5-qtserialport.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttools-libs-help.x86_64
qt5-qtwayland.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebkit.x86_64
qt5-qtwebsockets.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt5-srpm-macros.noarch
quota.x86_64
quota-nls.noarch
raptor2.x86_64
rarian.x86_64
rarian-compat.x86_64
rasqal.x86_64
rdesktop.x86_64
readline.i686
readline.x86_64
readline-devel.x86_64
realmd.x86_64
redhat-lsb-core.x86_64
redhat-lsb-submod-security.x86_64
redhat-menus.noarch
redhat-rpm-config.noarch
redland.x86_64
reiserfs-utils.x86_64
rest.i686
rest.x86_64
rhash.x86_64
rlwrap.x86_64
rng-tools.x86_64
rootfiles.noarch
rp-pppoe.x86_64
rpcbind.x86_64
rpm.x86_64
rpm-build.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign-libs.x86_64
rpmfusion-free-release.noarch
rpmfusion-nonfree-release.noarch
rpmrebuild.noarch
rsync.x86_64
rsyslog.x86_64
rtkit.x86_64
ruby.x86_64
ruby-irb.noarch
ruby-libs.x86_64
rubygem-bigdecimal.x86_64
rubygem-did_you_mean.noarch
rubygem-io-console.x86_64
rubygem-json.x86_64
rubygem-nokogiri.x86_64
rubygem-openssl.x86_64
rubygem-pkgwat.noarch
rubygem-psych.x86_64
rubygem-rake.noarch
rubygem-rdoc.noarch
rubygem-sanitize.noarch
rubygem-thor.noarch
rubygems.noarch
rubypick.noarch
rust.x86_64
rust-srpm-macros.noarch
rust-std-static.x86_64
rvm.x86_64
sac.noarch
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
sbc.x86_64
schroedinger.x86_64
screenfetch.noarch
scrot.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
setroubleshoot.x86_64
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setup.noarch
sgpio.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
shim-ia32.x86_64
shim-x64.x86_64
sil-abyssinica-fonts.noarch
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
skkdic.noarch
slang.x86_64
smartmontools.x86_64
smc-fonts-common.noarch
smc-meera-fonts.noarch
snappy.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
soxr.x86_64
spax.x86_64
speex.x86_64
speexdsp.x86_64
spice-vdagent.x86_64
spirv-tools-libs.x86_64
sqlite.x86_64
sqlite-libs.i686
sqlite-libs.x86_64
sshpass.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
sstp-client.x86_64
startup-notification.x86_64
steam.i686
stix-fonts.noarch
stoken-libs.x86_64
strace.x86_64
strongswan.x86_64
strongswan-charon-nm.x86_64
subversion.x86_64
subversion-libs.x86_64
sudo.x86_64
sylpheed.x86_64
sylpheed-libs.x86_64
symlinks.x86_64
syslinux.x86_64
syslinux-extlinux.x86_64
syslinux-extlinux-nonlinux.noarch
syslinux-nonlinux.noarch
sysstat.x86_64
system-config-keyboard.noarch
system-config-keyboard-base.noarch
system-config-language.noarch
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
system-config-users.noarch
systemd.x86_64
systemd-bootchart.x86_64
systemd-libs.i686
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
systemtap-sdt-devel.x86_64
t1lib.x86_64
taglib.x86_64
taipeifonts.noarch
tar.x86_64
tcpdump.x86_64
teamd.x86_64
teamviewer.x86_64
telepathy-glib.x86_64
telnet.x86_64
texlive-arphic.noarch
texlive-arphic-ttf.noarch
texlive-base.x86_64
texlive-fandol.noarch
texlive-kpathsea.x86_64
texlive-lib.x86_64
texlive-tetex.noarch
texlive-texconfig.noarch
texlive-texlive.infra.noarch
texlive-zhmetrics-uptex.noarch
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
tigervnc.x86_64
tigervnc-icons.noarch
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
timedatex.x86_64
tldr.noarch
tmux.x86_64
tpm2-tss.x86_64
traceroute.x86_64
translate-shell.noarch
tree.x86_64
trousers.x86_64
trousers-lib.x86_64
tslib.x86_64
ttmkfdir.x86_64
tumbler.x86_64
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
udisks2.x86_64
udisks2-iscsi.x86_64
unbound-libs.x86_64
unicode-ucd.noarch
unique.x86_64
unzip.x86_64
upower.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
utf8proc.x86_64
util-linux.x86_64
util-linux-user.x86_64
valgrind.x86_64
vconfig.x86_64
vid.stab.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
virtualbox-guest-additions.x86_64
vlc.x86_64
vlc-core.x86_64
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vorbis-tools.x86_64
vpcs.x86_64
vpnc.x86_64
vpnc-script.noarch
vte.x86_64
vte-profile.x86_64
vte291.x86_64
vulkan-loader.i686
vulkan-loader.x86_64
w3m.x86_64
wavpack.x86_64
web-assets-filesystem.noarch
webkit2gtk3.x86_64
webkit2gtk3-jsc.x86_64
webkit2gtk3-plugin-process-gtk2.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
wireless-tools.x86_64
wmctrl.x86_64
wodim.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wps-office.x86_64
wqy-bitmap-fonts.noarch
wqy-microhei-fonts.noarch
wqy-unibit-fonts.noarch
wqy-zenhei-fonts.noarch
wv.x86_64
wvdial.x86_64
x264-libs.x86_64
x265-libs.x86_64
xarchiver.x86_64
xcb-util.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xcompmgr.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xemacs-filesystem.noarch
xen-libs.x86_64
xen-licenses.x86_64
xfce-polkit.x86_64
xfconf.x86_64
xfsprogs.x86_64
xfwm4.x86_64
xfwm4-theme-nodoka.noarch
xfwm4-themes.noarch
xkeyboard-config.noarch
xl2tpd.x86_64
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmms2.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-openchrome.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-font-utils.x86_64
xorg-x11-fonts-100dpi.noarch
xorg-x11-fonts-75dpi.noarch
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-fonts-ISO8859-1-75dpi.noarch
xorg-x11-fonts-ISO8859-14-100dpi.noarch
xorg-x11-fonts-ISO8859-14-75dpi.noarch
xorg-x11-fonts-ISO8859-15-100dpi.noarch
xorg-x11-fonts-ISO8859-15-75dpi.noarch
xorg-x11-fonts-ISO8859-2-100dpi.noarch
xorg-x11-fonts-ISO8859-2-75dpi.noarch
xorg-x11-fonts-ISO8859-9-100dpi.noarch
xorg-x11-fonts-ISO8859-9-75dpi.noarch
xorg-x11-fonts-Type1.noarch
xorg-x11-fonts-cyrillic.noarch
xorg-x11-fonts-ethiopic.noarch
xorg-x11-fonts-misc.noarch
xorg-x11-server-Xorg.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xpad.x86_64
xscreensaver-base.x86_64
xterm.x86_64
xterm-resize.x86_64
xvidcore.x86_64
xz.x86_64
xz-devel.x86_64
xz-libs.i686
xz-libs.x86_64
xz-lzma-compat.x86_64
yajl.x86_64
yelp.x86_64
yelp-libs.x86_64
yelp-xsl.noarch
yum.noarch
yum-metadata-parser.x86_64
yum-utils.noarch
zchunk-libs.x86_64
zd1211-firmware.noarch
zenity.x86_64
zip.x86_64
zlib.i686
zlib.x86_64
zlib-devel.x86_64
zram.noarch
zstd.x86_64
zvbi.x86_64
